<!-- lp1サイト -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/sass/pages/smlp.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

 </head>    
 <body>
    <header></header>
    <!-- ここから上は使用しないこと、すでにWordPressで設定済み -->
    <main>
        <div class="l-smlp">
            <!-- ヒーロー -->
            <section class="lp-test section100">
                <div class="l-hero">
                    <div class="l-hero-wrapper">
                        <div><img src="./images/service/manual/lp/img_hero_manual.png" alt="" width="343"></div>
                        <div></div>
                        <div><img src="./images/service/manual/lp/img_hero_right.png" alt="" height="530" style="margin-top: -26.5px;"></div>
                    </div>
                    <div class="l-hero-wrapper--center">
                        <h1><img src="./images/service/manual/lp/img_title.png" alt="" height="212"></h1>
                        <p class="p-hero-cap">制作の進行管理からリーガルチェックまでプロにご相談ください</p>
                        <ul class="l-featurewrapper">
                            <li><img src="./images/service/manual/lp/icon_hero01.png" alt="" width="158"></li>
                            <li><img src="./images/service/manual/lp/icon_hero01.png" alt="" width="158"></li>
                            <li><img src="./images/service/manual/lp/icon_hero01.png" alt="" width="158"></li>
                        </ul>
                    </div>
                    <a href="#">
                        <div class="p-cta-btn01">  
                        <p>お見積り・制作について<br><span>無料相談する</span></p>
                        <div> <img src="./images/service/manual/lp/icon_arrow_down_white.png" alt="" width="37.44"></div>
                        </div>
                     </a>

                </div>
            </section>
            
            <!-- area -->
            <section style="background-color:#232323;" >
                <div class="l-section--tight lp-beige l-space-y--high4 "></div>
            </section>


            <!-- お悩み -->
            <section style="background-color:#232323;" >
                <div class="l-section--tight lp-beige l-ask">
                    <h2 class="line-title">こんなお悩みはありませんか？</h2>
                    <ul class="l-listwrapper">
                        <li class="l-listcenter">
                            <img src="./images/service/manual/lp/1.svg" alt="">
                            <h3 class="p-h3--ask">社内の人手が足りていない</h3>
                            <ul>
                                <li class="p-maintxt p-iconcheck">プロにすべて丸投げしたい</li>
                                <li class="p-maintxt p-iconcheck">製品がまだ開発段階なので、仕様の変更にも対応してほしい</li>
                                <li class="p-maintxt p-iconcheck">製品のプロモーションも提案してほしい</li>
                            </ul>
                         </li>
                         <li class="l-listcenter">
                            <img src="./images/service/manual/lp/2.svg" alt="">
                            <h3 class="p-h3--ask">文章・デザインがイマイチ</h3>
                            <ul>
                                <li class="p-maintxt p-iconcheck"><span>今の取扱説明書がユーザーにとってわかりにくい気がする</span></li>
                                <li class="p-maintxt p-iconcheck">プロの目で見た改善点を教えてほしい</li>
                            </ul>
                         </li>
                         <li class="l-listcenter">
                            <img src="./images/service/manual/lp/3.svg" alt="">
                            <h3 class="p-h3--ask">翻訳が正しいかわからない</h3>
                            <ul>
                                <li class="p-maintxt p-iconcheck">日本語、英語、中国語だけでなく、多言語展開したい
                                </li>
                                <li class="p-maintxt p-iconcheck">ネイティブレベルの自然な表現で翻訳したい</li>
                                <li class="p-maintxt p-iconcheck">専門用語があるので正しく翻訳されているか不安</li>
                            </ul>
                         </li>
                         <li class="l-listcenter">
                            <img src="./images/service/manual/lp/4.svg" alt="">
                            <h3 class="p-h3--ask">法律に引っかからないか不安</h3>
                            <ul>
                                <li class="p-maintxt p-iconcheck">海外製品を輸入して国内展開するので、法律に問題ないかどうかをチェックしたい</li>
                            </ul>
                         </li>
                    </ul>
                </div>
            </section>

            <!-- area -->
            <section style="background-color:#232323;" >
                <div class="l-section--tight lp-white l-space-y--high2">
                    <img src="./images/service/manual/lp/icon_arrow_beige.png" alt="" height="60">
                </div>
            </section>

            <!-- 解決 -->
            <section style="background-color:#232323;" >
                <div class="l-section--tight lp-white l-solution">
                    <h2 class="big-title"><span>トリセツまるごとサポート</span>なら<br>
                        これらのお悩みをすべて解決できます！</h2>
                    <div> <img src="./images/service/manual/lp/icon_arrow_down_red.png" alt="" width="59" class="p-h2--solution"></div>
                    <ul class="l-listwrapper--solution">
                        <li>
                            <!-- 1 -->
                            <div>
                                
                            </div>
                            <!-- 2 sp 3 -->
                            <img src="./images/service/manual/lp/5.svg" alt="" width="auto" height="323">
                            <!-- 3 sp 2 -->
                            <div>
                                <div class="flex-row--aicenter">
                                    <img src="./images/service/manual/lp/icon_dia_red.png" alt="" width="17" class="p-icon--diared"><span class="p24">こんなお悩みの方におすすめ！</span>
                                </div>
                                <ul class="flex-row--aicenter" style="gap:26px; padding-left:26px!important;">
                                    <li class="p20"><img src="./images/service/manual/lp/icon_check_black.png" alt="" height="19" width="auto"  style="padding-bottom:3px;">とりあえず丸投げしたい</li>
                                    <li class="p20"><img src="./images/service/manual/lp/icon_check_black.png" alt="" height="19" width="auto"  style="padding-bottom:3px;">取説をゼロベースからつくりたい</li>
                                    <li class="p20"><img src="./images/service/manual/lp/icon_check_black.png" alt="" height="19" width="auto"  style="padding-bottom:3px;">どこを改善して良いかわからない</li>
                                </ul>
                            </div>  

                        </li>
                    </ul>
                       
                    
                </div>
            </section>

            <!-- CTA -->
            <section style="background-color:#232323;" >
                <div class="l-section--wide lp-beige l-cta">CTA</div>
            </section>

            <!-- area -->
            <section style="background-color:#232323;" >
                <div class="l-section--tight lp-white l-space-y--high2">余白</div>
            </section>

            <!-- 事例 -->
            <section>
                <div class="l-section--tight lp-beige l-example">事例</div>
            </section>

            <!-- プラスお助け -->
            <section style="background-color:#232323;" >
                <div class="l-section--tight lp-beige l-plus">プラスお助け</div>
            </section>

            <!-- CTA -->
            <section style="background-color:#232323;" >
                <div class="l-section--wide lp-beige l-cta">CTA</div>
            </section>

            <!-- area -->
            <section style="background-color:#232323;" >
                <div class="l-section--tight lp-white l-space-y--high3">余白</div>
            </section>

            <!-- フロー -->
            <section style="background-color:#232323;" >
                <div class="l-section--wide lp-beige l-flow">フロー</div>
            </section>

            <!-- FAQ -->
            <section style="background-color:#232323;" >
                <div class="l-section--tight lp-beige l-faq">FAQ</div>
            </section>

            <!-- コンタクト -->
            <section style="background-color:#232323;" >
                <div class="l-section--tight lp-beige l-contact">コンタクト</div>
            </section>
    </div>  

    </main>
    <!-- ここから下も使用しないことすでに設定済み -->
    <footer style="background-color:aqua; height:100px;
    ">footerエリア</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
 </body>
 </html>